#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jan 25 00:02:49 ICT 2021
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo2.maven.org/maven2/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1611507766685
https\://raw.github.com/sanchai-snap/autoweka-repo/master/.lastUpdated=1582048808534
http\://doodleproject.sourceforge.net/maven2/release/.lastUpdated=1544416862638
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to spring-libs-release (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/mangosdk/spi/spi/0.2.4/spi-0.2.4.pom 401 Unauthorized
https\://repo1.maven.org/maven2/.lastUpdated=1611507768445
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/thirdparty/.error=
https\://maven.twttr.com/.error=
https\://maven.pkg.github.com/SnapLogic/Tectonic/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to github (https\://maven.pkg.github.com/SnapLogic/Tectonic)\: Authentication failed for https\://maven.pkg.github.com/SnapLogic/Tectonic/org/mangosdk/spi/spi/0.2.4/spi-0.2.4.pom 401 Unauthorized
http\://repo2.maven.org/maven2/.lastUpdated=1544416864381
https\://maven.java.net/content/repositories/releases/.lastUpdated=1611507768742
http\://people.apache.org/repo/m2-incubating-repository/.lastUpdated=1611507764754
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1611507760498
http\://people.apache.org/~garyh/mvn/.error=
https\://repository.apache.org/content/groups/public/.error=
@default-maven-http\://repo1.maven.org/maven2/.lastUpdated=1602000733000
@default-pentaho-http\://repo.pentaho.org/artifactory/repo/.lastUpdated=1611507768233
https\://maven.java.net/content/groups/staging/.lastUpdated=1609394317866
@default-github_tectonic-https\://maven.pkg.github.com/SnapLogic/Tectonic/.lastUpdated=1602000717731
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1611507761522
http\://packages.confluent.io/maven/.lastUpdated=1611507762791
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/master/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://maven.java.net/content/repositories/releases/.error=
https\://labs.consol.de/maven/repository/.error=
http\://google-maven-repository.googlecode.com/svn/repository/.lastUpdated=1602000725438
@default-maven2-repository.jboss.com-http\://repository.jboss.com/maven2/.lastUpdated=1602000733914
http\://guice-maven.googlecode.com/svn/trunk/.error=
http\://repository.jboss.org/maven2/.lastUpdated=1602000782648
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to maven (http\://repo1.maven.org/maven2/)\: Transfer failed for http\://repo1.maven.org/maven2/org/mangosdk/spi/spi/0.2.4/spi-0.2.4.pom 501 HTTPS Required
https\://dl.bintray.com/jwtk/coveralls-maven-plugin/.lastUpdated=1609394319479
@legacy-maven-repository.dev.java.net-http\://download.java.net/maven/1/.lastUpdated=1602000733004
http\://download.java.net/maven/1/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to m1.java.net (http\://download.java.net/maven/1)\: Cannot access http\://download.java.net/maven/1 with type legacy using the available connector factories\: BasicRepositoryConnectorFactory
@default-DN_M2_Repo-http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1585151422040
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://guice-maven.googlecode.com/svn/trunk/.lastUpdated=1611507761875
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/develop/.error=
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/develop/.lastUpdated=1602000724897
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1611507761831
http\://conjars.org/repo/.error=
http\://repository.jboss.org/maven2/.error=
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1611507766235
http\://people.apache.org/repo/m2-incubating-repository/.error=
http\://conjars.org/repo/.lastUpdated=1611507767051
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1611507763457
@default-ebmws-others.release-http\://maven.petalslink.com/others/.lastUpdated=1602000782181
https\://oss.sonatype.org/content/repositories/releases/.error=
http\://oauth.googlecode.com/svn/code/maven/.error=
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/master/.lastUpdated=1602000787140
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://maven.twttr.com/.lastUpdated=1602000787356
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1611507766451
@default-spring-libs-release-https\://repo.spring.io/libs-release/.lastUpdated=1611507769151
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/snapshots/.lastUpdated=1602000726361
http\://repo.pentaho.org/artifactory/repo/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to pentaho (http\://repo.pentaho.org/artifactory/repo)\: Authorization failed for http\://repo.pentaho.org/artifactory/repo/org/mangosdk/spi/spi/0.2.4/spi-0.2.4.pom 403 Forbidden
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/releases/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1611507764525
https\://repo.maven.apache.org/maven2/.lastUpdated=1611507760707
http\://maven.ow2.org/maven2/.lastUpdated=1602000784906
http\://packages.confluent.io/maven/.error=
http\://oauth.googlecode.com/svn/code/maven/.lastUpdated=1611507764230
https\://labs.consol.de/maven/repository/.lastUpdated=1602000726062
http\://doodleproject.sourceforge.net/maven2/release/.error=
https\://dl.bintray.com/jwtk/coveralls-maven-plugin/.error=
http\://google-maven-repository.googlecode.com/svn/repository/.error=
http\://maven.petalslink.com/others/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to ebmws-others.release (http\://maven.petalslink.com/others)\: Transfer failed for http\://maven.petalslink.com/others/org/mangosdk/spi/spi/0.2.4/spi-0.2.4.pom
http\://maven.ow2.org/maven2/.error=
@legacy-m1.java.net-http\://download.java.net/maven/1/.lastUpdated=1611507764529
https\://repository.apache.org/content/groups/public/.lastUpdated=1602000725361
@default-codehaus-http\://repository.codehaus.org/.lastUpdated=1611507766457
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/snapshots/.error=
http\://www.datanucleus.org/downloads/maven2/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1611507763002
https\://repository.apache.org/content/groups/snapshots/.error=
http\://jcenter.bintray.com/.lastUpdated=1611507761243
file\:../maven/.lastUpdated=1611507764191
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.java.net/content/repositories/staging/.error=
http\://download.java.net/maven/2/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to codehaus (http\://repository.codehaus.org/)\: Transfer failed for http\://repository.codehaus.org/org/mangosdk/spi/spi/0.2.4/spi-0.2.4.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
https\://maven.java.net/content/repositories/staging/.lastUpdated=1602000729648
http\://www.terracotta.org/download/reflector/releases/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to terracotta-releases (http\://www.terracotta.org/download/reflector/releases)\: Authorization failed for http\://www.terracotta.org/download/reflector/releases/org/mangosdk/spi/spi/0.2.4/spi-0.2.4.pom 403 Forbidden
https\://raw.github.com/sanchai-snap/autoweka-repo/master/.error=
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/releases/.lastUpdated=1602000787653
http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1544416867201
file\:../maven/.error=
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to maven2-repository.jboss.com (http\://repository.jboss.com/maven2)\: Transfer failed for http\://repository.jboss.com/maven2/org/mangosdk/spi/spi/0.2.4/spi-0.2.4.pom
@default-github_snapv4-https\://maven.pkg.github.com/SnapLogic/Snap_v4/.lastUpdated=1602000718020
@default-terracotta-releases-http\://www.terracotta.org/download/reflector/releases/.lastUpdated=1609394318558
http\://download.java.net/maven/2/.lastUpdated=1611507764184
https\://maven.java.net/content/groups/staging/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1602000730211
https\://maven.pkg.github.com/SnapLogic/Snap_v4/.error=Could not transfer artifact org.mangosdk.spi\:spi\:pom\:0.2.4 from/to github_snapv4 (https\://maven.pkg.github.com/SnapLogic/Snap_v4)\: Authentication failed for https\://maven.pkg.github.com/SnapLogic/Snap_v4/org/mangosdk/spi/spi/0.2.4/spi-0.2.4.pom 401 Unauthorized
@default-github-https\://maven.pkg.github.com/SnapLogic/Tectonic/.lastUpdated=1602000726737
http\://maven.clouddev.snaplogic.com\:8080/nexus/content/repositories/thirdparty/.lastUpdated=1611507762238
http\://jcenter.bintray.com/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1609394319171
