#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 10 16:25:08 ICT 2018
http\://doodleproject.sourceforge.net/maven2/release/.error=
http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.error=
http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1544416854571
http\://repo2.maven.org/maven2/.error=
https\://raw.github.com/sanchai-snap/autoweka-repo/master/.lastUpdated=1544433908793
https\://raw.github.com/sanchai-snap/autoweka-repo/master/.error=
https\://raw.github.com/sanchai-snap/autoweka-repo/.lastUpdated=1544432340640
http\://repo2.maven.org/maven2/.lastUpdated=1544380363541
https\://raw.github.com/sanchai-snap/autoweka-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1544379597695
https\://repo.maven.apache.org/maven2/.error=
http\://doodleproject.sourceforge.net/maven2/release/.lastUpdated=1544380362730
